# VITE_API_BASE_URL=http://localhost:3333
# VITE_API_WS_URL=ws://localhost:3333
# VITE_PHOTOS_BASE_URL=http://localhost:3333/uploads/photos

VITE_API_BASE_URL=http://localhost:3333
VITE_API_WS_URL=ws://localhost:3333
VITE_PHOTOS_BASE_URL=http://localhost:3333/uploads/photos

# VITE_API_BASE_URL=https://curatorlabapi-production.up.railway.app/
# VITE_API_WS_URL=ws://curatorlabapi-production.up.railway.app/
# VITE_PHOTOS_BASE_URL=https://curatorlabapi-production.up.railway.app/uploads/photos

